<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Title of document</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .okResult {
      color: green;
      font-weight: bold;
    }

    .notOkResult {
      color: red;
      font-weight: bold;
    }

    .link{
      font-family: monospace;
    }
  </style>
</head>

<body>

  <ul>
    <li>
      <a href="http://google.com" class="link">http://google.com</a> <span class="okResult">is Available</span> <span
        class="duration">300 ms</span>
    </li>
    <li>
      <a href="http://bing.com" class="link">http://bing.com</a> <span class="notOkResult">is Unavailable</span> <span
        class="duration">500 ms</span>
    </li>
    <li>
      <a href="http://mapy.cz" class="link">http://mapy.cz</a> <span class="notOkResult">is Unavailable</span> <span
        class="duration">500 ms</span>
    </li>
    <li>
      <a href="http://stag.uhk.cz" class="link">http://stag.uhk.cz</a> <span class="okResult">is Available</span> <span
        class="duration">100 ms</span>
    </li>
  </ul>

</body>

</html>